{
  "name": "stagekit",
  "version": "1.0.1",
  "description": "RockBand StageKit API in NodeJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sunoo/node-stagekit.git"
  },
  "keywords": [
    "pdp",
    "rockband",
    "rock band",
    "stagekit",
    "stage kit"
  ],
  "author": "David Maher",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/Sunoo/node-stagekit/issues"
  },
  "homepage": "https://github.com/Sunoo/node-stagekit#readme",
  "dependencies": {
    "bindings": ">=1.5.0",
    "node-addon-api": ">=2.0.0"
  },
  "gypfile": true
}
